[System]
Name='fuzzy_system_3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=22
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Spoken_Exam_Score'
Range=[0 10]
NumMFs=4
MF1='Substandard':'trapmf',[0 0 1 2]
MF2='Average_level':'trapmf',[1 3 4 5]
MF3='Above_average_level':'trapmf',[4 6 7 8]
MF4='Very_good_standard':'trapmf',[7 9 10 10]

[Input2]
Name='Written_Exam-Score'
Range=[0 10]
NumMFs=4
MF1='Substandard':'trapmf',[0 0 1 2]
MF2='Average_level':'trapmf',[1 3 4 5]
MF3='Above_average_level':'trapmf',[4 6 7 8]
MF4='Very_good_standard':'trapmf',[7 9 10 10]

[Input3]
Name='Comprehension_Exam_Score'
Range=[0 10]
NumMFs=4
MF1='Substandard':'trapmf',[0 0 1 2]
MF2='Average_level':'trapmf',[1 3 4 5]
MF3='Above_average_level':'trapmf',[4 6 7 8]
MF4='Very_good_standard':'trapmf',[7 9 10 10]

[Output1]
Name='Level'
Range=[0 10]
NumMFs=6
MF1='A1':'trapmf',[0 0 1 1]
MF2='A2':'trimf',[1 2 3]
MF3='B1':'trimf',[2 3 5]
MF4='B2':'trimf',[4 5 7]
MF5='C1':'trimf',[6 7 9]
MF6='C2':'trapmf',[9 9 10 10]

[Rules]
1 1 1, 1 (1) : 1
1 1 -1, 1 (1) : 1
1 -1 1, 1 (1) : 1
-1 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
-2 2 2, 2 (1) : 1
2 -2 2, 2 (1) : 1
2 2 -2, 2 (1) : 1
3 2 3, 3 (1) : 1
2 3 3, 3 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 4 (1) : 1
3 3 4, 4 (1) : 1
3 4 3, 4 (1) : 1
4 3 3, 4 (1) : 1
4 4 3, 5 (1) : 1
4 3 4, 5 (1) : 1
3 4 4, 5 (1) : 1
4 4 4, 6 (1) : 1
1 -1 -1, 2 (1) : 1
-1 1 -1, 2 (1) : 1
-1 -1 1, 2 (1) : 1
